python3.14 (3.14.6-1+trixie2) trixie; urgency=medium

  * Rebrand packaging metadata for Dockershelf.

 -- Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>  Mon, 15 Jun 2026 00:14:06 +0000
python3.14 (3.14.6-1+trixie1) trixie; urgency=medium

  * Update to v3.14.6.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 11 Jun 2026 12:32:48 +0000

python3.14 (3.14.5-1+trixie1) trixie; urgency=medium

  * Update to v3.14.5.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 11 May 2026 11:48:49 +0000

python3.14 (3.14.5~rc1-1+trixie1) trixie; urgency=medium

  * Update to v3.14.5rc1.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 05 May 2026 10:26:14 +0000

python3.14 (3.14.4-1+trixie1) trixie; urgency=medium

  * Update to v3.14.4.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 08 Apr 2026 09:50:55 +0000

python3.14 (3.14.3-1+trixie1) trixie; urgency=medium

  * Update to v3.14.3.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Feb 2026 09:28:29 +0000

python3.14 (3.14.2-1+trixie1) trixie; urgency=medium

  * Update to v3.14.2.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 06 Dec 2025 08:54:59 +0000

python3.14 (3.14.1-1+trixie1) trixie; urgency=medium

  * Update to v3.14.1.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 03 Dec 2025 09:00:45 +0000

python3.14 (3.14.0-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 07 Oct 2025 16:05:28 +0000

python3.14 (3.14.0~rc3-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0rc3.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 19 Sep 2025 08:54:47 +0000

python3.14 (3.14.0~rc2-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0rc2.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 15 Aug 2025 08:58:09 +0000

python3.14 (3.14.0~rc1-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0rc1.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 23 Jul 2025 09:02:07 +0000

python3.14 (3.14.0~b4-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0b4.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 09 Jul 2025 09:00:22 +0000

python3.14 (3.14.0~b3-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0b3.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 18 Jun 2025 08:59:11 +0000

python3.14 (3.14.0~b2-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0b2.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 27 May 2025 08:57:51 +0000

python3.14 (3.14.0~b1-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0b1.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 08 May 2025 08:57:13 +0000

python3.14 (3.14.0~a7-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a7.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 09 Apr 2025 08:57:19 +0000

python3.14 (3.14.0~a6-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a6.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 15 Mar 2025 08:53:04 +0000

python3.14 (3.14.0~a5-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a5.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 12 Feb 2025 08:52:48 +0000

python3.14 (3.14.0~a4-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a4.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 15 Jan 2025 08:52:55 +0000

python3.14 (3.14.0~a3-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a3.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 18 Dec 2024 08:54:56 +0000

python3.14 (3.14.0~a2-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a2.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 20 Nov 2024 08:55:21 +0000

python3.14 (3.14.0~a1-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a1.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 16 Oct 2024 08:54:04 +0000

python3.14 (3.14.0~a0-1429-g93b61bc124-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1429-g93b61bc124 (2024-09-09).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 09 Sep 2024 08:50:51 +0000

python3.14 (3.14.0~a0-1426-gbeee91cdcc-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1426-gbeee91cdcc (2024-09-08).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 08 Sep 2024 08:47:21 +0000

python3.14 (3.14.0~a0-1422-g033510e11d-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1422-g033510e11d (2024-09-07).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 07 Sep 2024 08:47:37 +0000

python3.14 (3.14.0~a0-1410-gd683f49a7b-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1410-gd683f49a7b (2024-09-06).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 06 Sep 2024 08:48:04 +0000

python3.14 (3.14.0~a0-1394-g1fdfce9452-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1394-g1fdfce9452 (2024-09-05).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 05 Sep 2024 08:48:45 +0000

python3.14 (3.14.0~a0-1381-g91ff700de2-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1381-g91ff700de2 (2024-09-04).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Sep 2024 08:48:26 +0000

python3.14 (3.14.0~a0-1373-g9e079c220b-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1373-g9e079c220b (2024-09-03).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 03 Sep 2024 08:49:00 +0000

python3.14 (3.14.0~a0-1359-gc3ed775899-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1359-gc3ed775899 (2024-09-02).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 02 Sep 2024 08:49:15 +0000

python3.14 (3.14.0~a0-1347-g084e0f35d1-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1347-g084e0f35d1 (2024-09-01).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 01 Sep 2024 08:47:27 +0000

python3.14 (3.14.0~a0-1336-g5332d989af-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1336-g5332d989af (2024-08-31).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 31 Aug 2024 08:47:21 +0000

python3.14 (3.14.0~a0-1325-gf8a736b8e1-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1325-gf8a736b8e1 (2024-08-30).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 30 Aug 2024 08:47:50 +0000

python3.14 (3.14.0~a0-1323-g58ce131037-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1323-g58ce131037 (2024-08-29).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 29 Aug 2024 08:48:08 +0000

python3.14 (3.14.0~a0-1312-g6f563e364d-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1312-g6f563e364d (2024-08-28).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 28 Aug 2024 08:48:10 +0000

python3.14 (3.14.0~a0-1299-gfe85a8291d-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1299-gfe85a8291d (2024-08-27).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 27 Aug 2024 08:48:05 +0000

python3.14 (3.14.0~a0-1281-g9b3749849e-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1281-g9b3749849e (2024-08-25).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 25 Aug 2024 08:47:23 +0000

python3.14 (3.14.0~a0-1273-g5ff638f1b5-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1273-g5ff638f1b5 (2024-08-24).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 24 Aug 2024 08:47:19 +0000

python3.14 (3.14.0~a0-1260-ga64aa47302-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1260-ga64aa47302 (2024-08-23).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 23 Aug 2024 08:47:30 +0000

python3.14 (3.14.0~a0-1179-g0e207f3e7a-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1179-g0e207f3e7a (2024-08-13).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 13 Aug 2024 08:47:30 +0000

python3.14 (3.14.0~a0-1169-g253c6a0b2f-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1169-g253c6a0b2f (2024-08-12).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 12 Aug 2024 08:47:34 +0000

python3.14 (3.14.0~a0-1157-g363374cf69-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1157-g363374cf69 (2024-08-11).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 11 Aug 2024 08:47:09 +0000

python3.14 (3.14.0~a0-1154-g0fd97e46c7-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1154-g0fd97e46c7 (2024-08-10).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 10 Aug 2024 08:47:30 +0000

python3.14 (3.14.0~a0-1149-g2f5c3b09e4-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1149-g2f5c3b09e4 (2024-08-09).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 09 Aug 2024 08:47:30 +0000

python3.14 (3.14.0~a0-1140-gacf0d9eae6-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1140-gacf0d9eae6 (2024-08-08).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 08 Aug 2024 08:47:19 +0000

python3.14 (3.14.0~a0-1120-g9e551f9b35-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1120-g9e551f9b35 (2024-08-07).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 07 Aug 2024 08:47:27 +0000

python3.14 (3.14.0~a0-1103-ga8be8fc6c4-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1103-ga8be8fc6c4 (2024-08-06).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 06 Aug 2024 08:47:25 +0000

python3.14 (3.14.0~a0-1092-gd0b92dd5ca-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1092-gd0b92dd5ca (2024-08-05).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 05 Aug 2024 08:47:14 +0000

python3.14 (3.14.0~a0-1091-g3bde3d8e03-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-1091-g3bde3d8e03 (2024-08-04).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 04 Aug 2024 21:18:26 +0000

python3.14 (3.14.0~a0-808-g690b9355e0-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-808-g690b9355e0 (2024-07-11).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 11 Jul 2024 08:47:28 +0000

python3.14 (3.14.0~a0-794-g22a0bdbf9a-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-794-g22a0bdbf9a (2024-07-10).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 10 Jul 2024 08:47:33 +0000

python3.14 (3.14.0~a0-784-g15d48aea02-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-784-g15d48aea02 (2024-07-09).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 09 Jul 2024 08:47:15 +0000

python3.14 (3.14.0~a0-774-g59be79ae60-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-774-g59be79ae60 (2024-07-08).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 08 Jul 2024 08:47:32 +0000

python3.14 (3.14.0~a0-768-g68e279b37a-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-768-g68e279b37a (2024-07-07).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 07 Jul 2024 08:48:37 +0000

python3.14 (3.14.0~a0-763-g6239d41527-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-763-g6239d41527 (2024-07-06).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 06 Jul 2024 08:47:34 +0000

python3.14 (3.14.0~a0-758-gcecd6012b0-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-758-gcecd6012b0 (2024-07-05).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 05 Jul 2024 08:47:25 +0000

python3.14 (3.14.0~a0-747-g2f5f19e783-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-747-g2f5f19e783 (2024-07-04).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 04 Jul 2024 08:47:34 +0000

python3.14 (3.14.0~a0-733-g9d3c9b822c-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-733-g9d3c9b822c (2024-07-03).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 03 Jul 2024 08:47:30 +0000

python3.14 (3.14.0~a0-666-g1167a9a30b-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-666-g1167a9a30b (2024-06-27).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 27 Jun 2024 08:47:31 +0000

python3.14 (3.14.0~a0-651-gd8f82432a3-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-651-gd8f82432a3 (2024-06-26).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 26 Jun 2024 08:47:34 +0000

python3.14 (3.14.0~a0-641-g9b32b89074-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-641-g9b32b89074 (2024-06-25).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 25 Jun 2024 08:47:33 +0000

python3.14 (3.14.0~a0-621-gfc297b4ba4-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-621-gfc297b4ba4 (2024-06-24).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 24 Jun 2024 08:47:30 +0000

python3.14 (3.14.0~a0-610-g96ead91f0f-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-610-g96ead91f0f (2024-06-23).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 23 Jun 2024 08:47:32 +0000

python3.14 (3.14.0~a0-605-g879d1f28bb-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-605-g879d1f28bb (2024-06-22).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 22 Jun 2024 08:47:16 +0000

python3.14 (3.14.0~a0-591-g733dac01b0-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-591-g733dac01b0 (2024-06-21).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 21 Jun 2024 08:47:39 +0000

python3.14 (3.14.0~a0-581-g55596ae044-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-581-g55596ae044 (2024-06-20).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 20 Jun 2024 08:47:28 +0000

python3.14 (3.14.0~a0-561-gb8fb369193-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-561-gb8fb369193 (2024-06-19).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 19 Jun 2024 08:47:36 +0000

python3.14 (3.14.0~a0-532-gac37a80601-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-532-gac37a80601 (2024-06-18).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 18 Jun 2024 08:47:18 +0000

python3.14 (3.14.0~a0-509-gc2d5df5787-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-509-gc2d5df5787 (2024-06-17).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 17 Jun 2024 08:47:32 +0000

python3.14 (3.14.0~a0-500-g0c0348adbf-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-500-g0c0348adbf (2024-06-16).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 16 Jun 2024 08:47:28 +0000

python3.14 (3.14.0~a0-490-gd4039d3f6f-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-490-gd4039d3f6f (2024-06-15).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 15 Jun 2024 08:47:26 +0000

python3.14 (3.14.0~a0-478-g42351c3b9a-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-478-g42351c3b9a (2024-06-14).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 14 Jun 2024 08:47:26 +0000

python3.14 (3.14.0~a0-465-g030b452e34-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-465-g030b452e34 (2024-06-13).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 13 Jun 2024 08:47:25 +0000

python3.14 (3.14.0~a0-450-g02e74c3562-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-450-g02e74c3562 (2024-06-12).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 12 Jun 2024 08:47:37 +0000

python3.14 (3.14.0~a0-438-g02c1dfff07-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-438-g02c1dfff07 (2024-06-11).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 11 Jun 2024 08:47:17 +0000

python3.14 (3.14.0~a0-427-ge5a7bc6f2e-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-427-ge5a7bc6f2e (2024-06-10).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 10 Jun 2024 08:47:26 +0000

python3.14 (3.14.0~a0-425-g34f5ae69fe-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-425-g34f5ae69fe (2024-06-09).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 09 Jun 2024 08:47:15 +0000

python3.14 (3.14.0~a0-419-g95f4db88d5-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-419-g95f4db88d5 (2024-06-08).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 08 Jun 2024 08:47:35 +0000

python3.14 (3.14.0~a0-406-g47816f465e-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-406-g47816f465e (2024-06-07).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 07 Jun 2024 08:47:22 +0000

python3.14 (3.14.0~a0-390-gf878d46e56-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-390-gf878d46e56 (2024-06-06).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 06 Jun 2024 08:47:21 +0000

python3.14 (3.14.0~a0-384-g983efcf15b-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-384-g983efcf15b (2024-06-05).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 05 Jun 2024 08:47:33 +0000

python3.14 (3.14.0~a0-359-g5c48eb0cc6-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-359-g5c48eb0cc6 (2024-06-04).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 04 Jun 2024 08:47:17 +0000

python3.14 (3.14.0~a0-337-g70934fb469-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-337-g70934fb469 (2024-06-03).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 03 Jun 2024 08:47:46 +0000

python3.14 (3.14.0~a0-324-g4aed319a8e-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-324-g4aed319a8e (2024-06-02).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 02 Jun 2024 08:47:22 +0000

python3.14 (3.14.0~a0-311-g2180991ea3-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-311-g2180991ea3 (2024-06-01).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 01 Jun 2024 08:47:29 +0000

python3.14 (3.14.0~a0-291-g94e9585e99-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-291-g94e9585e99 (2024-05-31).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 31 May 2024 08:47:37 +0000

python3.14 (3.14.0~a0-252-gcd11ff12ac-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-252-gcd11ff12ac (2024-05-29).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 29 May 2024 08:47:23 +0000

python3.14 (3.14.0~a0-232-gbf08f0a5fe-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-232-gbf08f0a5fe (2024-05-28).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 28 May 2024 08:47:12 +0000

python3.14 (3.14.0~a0-228-g0bd0d4072a-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-228-g0bd0d4072a (2024-05-27).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 27 May 2024 19:15:26 +0000

python3.14 (3.14.0~a0-106-g357f5a1f73-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-106-g357f5a1f73 (2024-05-20).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 20 May 2024 08:47:20 +0000

python3.14 (3.14.0~a0-101-g697465ff88-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-101-g697465ff88 (2024-05-19).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 19 May 2024 08:47:30 +0000

python3.14 (3.14.0~a0-92-g81c3130c51-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-92-g81c3130c51 (2024-05-18).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 18 May 2024 08:47:17 +0000

python3.14 (3.14.0~a0-87-g100c7ab00a-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-87-g100c7ab00a (2024-05-17).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 17 May 2024 08:47:20 +0000

python3.14 (3.14.0~a0-83-gb6839942a8-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-83-gb6839942a8 (2024-05-16).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 16 May 2024 08:47:16 +0000

python3.14 (3.14.0~a0-74-gee13797dec-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-74-gee13797dec (2024-05-15).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 15 May 2024 08:47:29 +0000

python3.14 (3.14.0~a0-66-ge04cd964eb-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-66-ge04cd964eb (2024-05-14).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 14 May 2024 08:47:31 +0000

python3.14 (3.14.0~a0-59-g9c15202441-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-59-g9c15202441 (2024-05-13).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 13 May 2024 08:47:32 +0000

python3.14 (3.14.0~a0-56-g5b941e57c7-1+trixie1) trixie; urgency=medium

  * Update to v3.14.0a0-56-g5b941e57c7 (2024-05-12).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 12 May 2024 02:50:21 +0000

python3.14 (3.14.0~a0-1+trixie) trixie; urgency=medium

  * Repackage for 3.14.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 11 May 2024 14:51:45 -0400

python3.14 (3.13.0~a6-413-gc7c9b913c0-1+trixie1) trixie; urgency=medium

  * Update to v3.13.0a6-413-gc7c9b913c0 (2024-05-05).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 05 May 2024 08:49:17 +0000

python3.14 (3.13.0~a6-403-g978fba58ae-1+trixie1) trixie; urgency=medium

  * Update to v3.13.0a6-403-g978fba58ae (2024-05-04).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 04 May 2024 18:19:52 +0000

python3.14 (3.13.0~a6-324-g21c09d9f81-1+trixie1) trixie; urgency=medium

  * Update to v3.13.0a6-324-g21c09d9f81 (2024-05-01).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 01 May 2024 08:49:20 +0000

python3.14 (3.13.0~a6-297-g0f797402bc-1+trixie1) trixie; urgency=medium

  * Update to v3.13.0a6-297-g0f797402bc (2024-04-30).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 30 Apr 2024 08:49:02 +0000

python3.14 (3.13.0~a6-276-gc7e7bfc4ca-1+trixie1) trixie; urgency=medium

  * Update to v3.13.0a6-276-gc7e7bfc4ca (2024-04-29).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 29 Apr 2024 08:49:18 +0000

python3.14 (3.13.0~a6-267-g51aefc5bf9-1+trixie1) trixie; urgency=medium

  * Update to v3.13.0a6-267-g51aefc5bf9 (2024-04-28).

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 28 Apr 2024 08:49:02 +0000

